\documentclass{article}%这里可以绘制简单折线图
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % 兼容性设置

\begin{document}

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=温度 (°C),
        ylabel=压力 (kPa),
        grid=both,
        legend pos=north west
      ]
      % 添加数据
      \addplot[color=red, mark=*] coordinates {
        (20, 100)
        (30, 120)
        (40, 150)
        (50, 180)
      };
      \addlegendentry{实验数据}

      % 添加拟合曲线
      \addplot[domain=20:50, samples=50, dashed]{2*x + 60};
      \addlegendentry{线性拟合}
    \end{axis}
  \end{tikzpicture}
  \caption{使用 pgfplots 绘制的数据图}
\end{figure}

\end{document}

%以下是子图控制代码
\usepackage{subcaption}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{fig1.pdf}
    \caption{子图1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{fig2.pdf}
    \caption{子图2}
  \end{subfigure}
  \caption{双子图示例}
\end{figure}